[Desktop Entry]
# ctxt: plasma runner
Name=Browser Tabs
Name[ar]=ألسنة المتصفّح
Name[az]=Veb bələdçi Vərəqləri
Name[bg]=Раздели на браузър
Name[ca]=Pestanyes del navegador
Name[ca@valencia]=Pestanyes del navegador
Name[cs]=Karty prohlížeče
Name[de]=Browser-Unterfenster
Name[en_GB]=Browser Tabs
Name[es]=Pestañas del navegador
Name[eu]=Arakatzailearen fitxak
Name[fi]=Selainvälilehdet
Name[fr]=Onglets du navigateur
Name[hu]=Böngészőlapok
Name[ia]=Etiquettas de Navigator
Name[id]=Browser Tab
Name[it]=Schede del browser
Name[ka]=ბაუზერის ჩანართები
Name[ko]=브라우저 탭
Name[lt]=Naršyklės kortelės
Name[nl]=Browsertabbladen
Name[nn]=Nettlesarfaner
Name[pl]=Karty przeglądarki
Name[pt]=Páginas do Navegador
Name[pt_BR]=Abas do navegador
Name[ro]=File de navigator
Name[ru]=Вкладки браузера
Name[sk]=Karty prehliadača
Name[sl]=Zavihki brskalnika
Name[sv]=Webbläsarflikar
Name[ta]=உலாவி கீற்றுகள்
Name[tr]=Tarayıcı Sekmeleri
Name[uk]=Вкладки навігатора
Name[x-test]=xxBrowser Tabsxx
Name[zh_CN]=浏览器标签页
Name[zh_TW]=瀏覽器分頁
Comment=Find and activate browser tabs
Comment[ar]=ابحث في ألسنة المتصفّح وفعّلها
Comment[az]=Bələdçi vərəqləri siyahısı və onlar arasında keçid
Comment[bg]=Намиране и активиране на раздели на браузър
Comment[ca]=Cerca i activa les pestanyes del navegador
Comment[ca@valencia]=Busca i activa les pestanyes del navegador
Comment[cs]=Najít a aktivovat karty prohlížeče
Comment[da]=Find og aktivér browser-faneblade
Comment[de]=Browser-Unterfenster suchen und aktivieren
Comment[el]=Εύρεση και ενεργοποίηση καρτελών περιηγητή
Comment[en_GB]=Find and activate browser tabs
Comment[es]=Buscar y activar pestañas del navegador
Comment[et]=Brauseri kaartide otsimine ja aktiveerimine
Comment[eu]=Aurkitu eta aktibatu arakatzailearen fitxak
Comment[fi]=Etsi ja aktivoi selainvälilehtiä
Comment[fr]=Chercher et activer les onglets du navigateur
Comment[gl]=Atopar e activar separadores do navegador
Comment[hu]=Böngészőlapok keresése és aktiválása
Comment[ia]=Trova e activa etiquettas del navigator
Comment[id]=Temukan dan aktifkan tab-tab browser
Comment[it]=Cerca e attiva le schede del browser
Comment[ka]=ბრაუზერის ჩანართების პოვნა და გააქტიურება
Comment[ko]=브라우저 탭을 찾고 활성화
Comment[lt]=Rasti ir aktyvuoti naršyklės korteles
Comment[nb]=Finner og aktiverer nettleserfaner
Comment[nl]=Zoek en activeer browsertabbladen
Comment[nn]=Finn og aktiver nettlesarfaner
Comment[pl]=Wypisuje karty przeglądarki oraz przełącza pomiędzy nimi
Comment[pt]=Procurar e activar páginas do navegador
Comment[pt_BR]=Encontre e ative as abas do navegador
Comment[ro]=Găsește și activează file de navigator
Comment[ru]=Список вкладок браузера с возможностью переключения между ними
Comment[sk]=Nájsť a aktivovať karty prehliadača
Comment[sl]=Najdite in omogočite zavihke brskalnika
Comment[sr]=Нађите и активирајте језичке прегледача
Comment[sr@ijekavian]=Нађите и активирајте језичке прегледача
Comment[sr@ijekavianlatin]=Nađite i aktivirajte jezičke pregledača
Comment[sr@latin]=Nađite i aktivirajte jezičke pregledača
Comment[sv]=Sök efter och aktivera webbläsarflikar
Comment[ta]=உலாவி கீற்றுகளை தேடி இயக்குங்கள்
Comment[tg]=Ёфтан ва фаъол кардани варақаҳои намоишгар
Comment[tr]=Tarayıcı sekmelerini bul ve etkinleştir
Comment[uk]=Пошук і задіяння вкладок навігатора
Comment[x-test]=xxFind and activate browser tabsxx
Comment[zh_CN]=查找并激活浏览器标签页
Comment[zh_TW]=尋找並開啟瀏覽器分頁
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=internet-web-browser
X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@broulik.de
X-KDE-PluginInfo-Name=browsertabs
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=DBus
X-Plasma-DBusRunner-Service=org.kde.plasma.browser_integration*
X-Plasma-DBusRunner-Path=/TabsRunner
X-Plasma-Request-Actions-Once=true
X-Plasma-Runner-Min-Letter-Count=3
X-Plasma-Runner-Syntaxes=:q:
X-Plasma-Runner-Syntax-Descriptions=Finds open browser tabs whose title or URL match :q:
X-Plasma-Runner-Syntax-Descriptions[ar]=يعثر على ألسنة المتصفح المفتوحة التي يتطابق عنوانها أو رابطها مع :q:
X-Plasma-Runner-Syntax-Descriptions[az]=Başlığı və URL ünvanı :q: ilə oxşar açıq veb-bələdçi vərəqlərini tapır
X-Plasma-Runner-Syntax-Descriptions[bg]=Намира отворени раздели на браузъра, чието заглавие или URL съвпада с :q:
X-Plasma-Runner-Syntax-Descriptions[ca]=Cerca pestanyes obertes del navegador el títol o l'URL de les quals coincideixi amb :q:
X-Plasma-Runner-Syntax-Descriptions[ca@valencia]=Busca pestanyes obertes del navegador el títol o l'URL de les quals coincidisca amb :q:
X-Plasma-Runner-Syntax-Descriptions[cs]=Najde karty prohlížeče, jejichž název nebo URL odpovídá :q:
X-Plasma-Runner-Syntax-Descriptions[en_GB]=Finds open browser tabs whose title or URL match :q:
X-Plasma-Runner-Syntax-Descriptions[es]=Encuentra pestañas abiertas en el navegador cuyo título o URL coincidan con :q:
X-Plasma-Runner-Syntax-Descriptions[eu]=Irekita dauden arakatzaileko fitxen artean haien titulua edo URLa :q:(e)kin bat datozenak aurkitzen ditu
X-Plasma-Runner-Syntax-Descriptions[fr]=Trouve des onglets ouverts du navigateur dont le titre ou l'URL correspondent :q:
X-Plasma-Runner-Syntax-Descriptions[ia]=Trova schedas de navigator aperite le cuje titulo o URL corresponde :q:
X-Plasma-Runner-Syntax-Descriptions[it]=Trova le schede del browser aperte il cui titolo o URL corrisponde a :q:
X-Plasma-Runner-Syntax-Descriptions[ka]=იპოვის ბრაუზერის ჩანართს, რომლის სათაური ან ბმული ემთხვევა :q:
X-Plasma-Runner-Syntax-Descriptions[ko]=:q:와 제목이나 URL이 일치하는 웹 브라우저의 열린 탭 검색
X-Plasma-Runner-Syntax-Descriptions[nl]=Zoek open tabbladen van browser waarvan de titel of URL overeenkomt met :q:
X-Plasma-Runner-Syntax-Descriptions[nn]=Finn opne nettlesarfaner med tittel eller adresse som inneheld :q:
X-Plasma-Runner-Syntax-Descriptions[pl]=Znajduje otwarte karty przeglądarki, których nazwa lub adres URL odpowiada :q:
X-Plasma-Runner-Syntax-Descriptions[pt]=Procura nas páginas abertas no navegador por um título ou URL correspondente a :q:
X-Plasma-Runner-Syntax-Descriptions[pt_BR]=Encontre abas abertas do navegador aberta cujo título ou URL correspondam a :q:
X-Plasma-Runner-Syntax-Descriptions[ru]=Поиск открытых вкладок браузера, заголовки или URL-адреса которых соответствуют :q:
X-Plasma-Runner-Syntax-Descriptions[sl]=Najdi odprte zavihke brskalnika, katerih naslov ali URL ustreza :q:
X-Plasma-Runner-Syntax-Descriptions[ta]=:q: என்பதற்குப் பொருந்தும் கீற்றுகளை இணைய உலாவியில் கண்டுபிடிக்கும்
X-Plasma-Runner-Syntax-Descriptions[tr]=Başlığı veya URL'si :q: ile eşleşen açık tarayıcı sekmelerini bulur
X-Plasma-Runner-Syntax-Descriptions[uk]=Пошук відкритих вкладок навігатора, які мають заголовок або адресу, що відповідає запиту :q:
X-Plasma-Runner-Syntax-Descriptions[x-test]=xxFinds open browser tabs whose title or URL match :q:xx
X-Plasma-Runner-Syntax-Descriptions[zh_CN]=查找标题或链接匹配 :q: 的浏览器标签页
X-Plasma-Runner-Syntax-Descriptions[zh_TW]=尋找標題或網址符合 :q: 的瀏覽器分頁
