[Desktop Entry]
Name=Browser Tabs
Name[ca]=Pestanyes del navegador
Name[ca@valencia]=Pestanyes del navegador
Name[cs]=Karty prohlížeče
Name[en_GB]=Browser Tabs
Name[es]=Pestañas del navegador
Name[it]=Schede del browser
Name[nl]=Browsertabbladen
Name[pl]=Karty przeglądarki
Name[pt]=Páginas do Navegador
Name[sk]=Karty prehliadača
Name[sv]=Webbläsarflikar
Name[uk]=Вкладки навігатора
Name[x-test]=xxBrowser Tabsxx
Name[zh_CN]=浏览器标签
Comment=Find and activate browser tabs
Comment[ca]=Cerca i activa les pestanyes del navegador
Comment[ca@valencia]=Busca i activa les pestanyes del navegador
Comment[cs]=Najít a aktivovat karty prohlížeče
Comment[en_GB]=Find and activate browser tabs
Comment[es]=Buscar y activar pestañas del navegador
Comment[it]=Cerca e attiva le schede del browser
Comment[nl]=Zoek en activeer browsertabbladen
Comment[pl]=Znajdź i aktywuj karty przeglądarki
Comment[pt]=Procurar e activar páginas do navegador
Comment[sk]=Nájsť a aktivovať karty prehliadača
Comment[sv]=Sök efter och aktivera webbläsarflikar
Comment[uk]=Пошук і задіяння вкладок навігатора
Comment[x-test]=xxFind and activate browser tabsxx
Comment[zh_CN]=找到并激活浏览器标签
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=internet-web-browser
X-KDE-Library=krunner_browsertabs
X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@privat.broulik.de
X-KDE-PluginInfo-Name=browsertabs
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-AdvertiseSingleRunnerQueryMode=true
